{
  "manifest_version": 2,
  "name": "Eye Searcher",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.bing.com/*",
        "*://*.github.com/*",
        "https://webgazer-calibration-thesis.herokuapp.com/calibration.html"
      ],
      "js": [
        "jquery.js",
        "webgazer.js",
        "overlay.js",
        "script.js",
        "calibrate.js"
      ],
      "css": ["css/styles.css"]
    }
  ],
  "browser_action": {
    "default_title": "Eye Searcher",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "scripting"
  ]
}
